<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="würfelstatistik.css">
</head>
<body>
    <div class="content">
    
        <div class="würfelstatistik">

            <h1>Würfelstatistik</h1>

                <div class="buttondiv">
                    <button class="rollButton">Würfeln</button>
                </div>

                <h3>Advanced Roll</h3>

                <div class="advanced">
                <label for="eyes">Augen per Würfel</label>
                <input type="number" name="" id="eyes" class="advancedEyes">
                <br>
                <label for="num">Wie oft Würfeln</label>
                <input type="number" name="" id="num" class="advancedNum">
                <br>
                <label for="same">Wie viele Wüefel auf einmal</label>
                <input type="number" name="" id="same" class="advancedSame">
                </div>

            

            <br>

            <table class="results">

                <tr>
                    <th>Augen</th>
                    <th>Anzahl</th>
                </tr>

            </table>

        </div>

        <script src="würfelstatistik.js"></script>
    </div>
</body>
</html>